Repository: ssdsl0126/Cr4shed-Swift
Catalog: Sources/App/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

source: Reports
ja: レポート
ko: 보고서
zh_hans: 报告
zh_hant: 報告

source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Clear
ja: すべて消去
ko: 모두 지우기
zh_hans: 清空
zh_hant: 清空

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Blacklist
ja: ブラックリストに追加
ko: 차단 목록에 추가
zh_hans: 加入黑名单
zh_hant: 加入黑名單

source: Un-blacklist
ja: ブラックリストから解除
ko: 차단 목록에서 제거
zh_hans: 移出黑名单
zh_hant: 移出黑名單

source: Crash Date
ja: クラッシュ日時
ko: 충돌 일시
zh_hans: 崩溃时间
zh_hant: 崩潰時間

source: Culprit
ja: 原因となったファイル
ko: 원인
zh_hans: 罪魁祸首
zh_hant: 罪魁禍首

source: Reason
ja: クラッシュの理由
ko: 충돌 원인
zh_hans: 崩溃原因
zh_hant: 崩潰原因

source: Exception
ja: 例外
ko: 예외
zh_hans: 异常
zh_hant: 例外

source: View Log
ja: 詳細ログを表示
ko: 상세 로그 보기
zh_hans: 查看详细日志
zh_hant: 查看詳細日誌

source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

source: N/A
ja: なし
ko: 해당 없음
zh_hans: 无
zh_hant: 無

source: Export Failed
ja: エクスポート失敗
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 導出失敗

source: Log file does not exist.
ja: ログファイルが存在しません。
ko: 로그 파일이 존재하지 않습니다.
zh_hans: 日志文件不存在。
zh_hant: 日誌檔案不存在。

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: Crash Records
ja: クラッシュ記録
ko: 충돌 기록
zh_hans: 崩溃记录
zh_hant: 崩潰記錄

source: No Process Selected
ja: プロセスが選択されていません
ko: 선택된 프로세스 없음
zh_hans: 未选择进程
zh_hant: 未選擇進程

source: Select a Process
ja: プロセスを選択
ko: 프로세스 선택
zh_hans: 请选择进程
zh_hant: 請選擇進程

source: Choose a process to view its crash records.
ja: クラッシュ記録を表示するプロセスを選択してください。
ko: 충돌 기록을 볼 프로세스를 선택하세요.
zh_hans: 选择一个进程以查看崩溃记录。
zh_hant: 選擇一個進程以查看崩潰記錄。

source: Show Sidebar
ja: サイドバーを表示
ko: 사이드바 표시
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

source: Crash Details
ja: クラッシュの詳細
ko: 충돌 세부 정보
zh_hans: 崩溃详情
zh_hant: 崩潰詳情

source: Detailed Log
ja: 詳細ログ
ko: 상세 로그
zh_hans: 详细日志
zh_hant: 詳細日誌

source: Share
ja: 共有
ko: 공유
zh_hans: 共享
zh_hant: 共享

source: Host App
ja: 所属アプリ
ko: 호스트 앱
zh_hans: 所属 App
zh_hant: 所屬 App

source: Overview
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 概覽

source: Raw Log
ja: 元のログ
ko: 원본 로그
zh_hans: 原始日志
zh_hant: 原始日誌

source: Crash Overview
ja: クラッシュ概要
ko: 충돌 개요
zh_hans: 崩溃概览
zh_hant: 崩潰概覽

source: Copy Log
ja: ログをコピー
ko: 로그 복사
zh_hans: 复制日志
zh_hant: 複製日誌

source: Toggle Line Wrap
ja: 行の折り返しを切り替え
ko: 줄 바꿈 전환
zh_hans: 切换自动换行
zh_hant: 切換自動換行

source: Select a Crash Report
ja: クラッシュ記録を選択
ko: 충돌 보고서 선택
zh_hans: 请选择崩溃记录
zh_hant: 請選擇崩潰記錄

source: Choose a crash record to view its details.
ja: 詳細を表示するクラッシュ記録を選択してください。
ko: 세부 정보를 볼 충돌 기록을 선택하세요.
zh_hans: 选择一条崩溃记录以查看详情。
zh_hant: 選擇一條崩潰記錄以查看詳情。

source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: Process sorting method
ja: プロセスの並び順
ko: 프로세스 정렬 방식
zh_hans: 进程排序方式
zh_hant: 進程排序方式

source: Date
ja: 日付順
ko: 날짜
zh_hans: 按日期
zh_hant: 按日期

source: Name
ja: 名前順
ko: 이름
zh_hans: 按名称
zh_hant: 按名稱

source: Process blacklist
ja: プロセスのブラックリスト
ko: 프로세스 차단 목록
zh_hans: 进程黑名单
zh_hant: 進程黑名單

source: Log Jetsam Events
ja: Jetsam（メモリ不足）を記録
ko: Jetsam 이벤트 기록
zh_hans: 记录 Jetsam (内存溢出) 事件
zh_hant: 記錄 Jetsam (記憶體溢出) 事件

source: Credits
ja: クレジット
ko: 크레딧
zh_hans: 致谢与支持
zh_hant: 鳴謝與支援

source: Follow @Muirey03 on Twitter
ja: 作者 @Muirey03 をフォロー (Twitter)
ko: Twitter에서 @Muirey03 팔로우
zh_hans: 关注原作者 @Muirey03 (Twitter)
zh_hant: 關注原作者 @Muirey03 (Twitter)

source: Donate to help development
ja: 開発を支援する (PayPal)
ko: 개발 지원을 위해 기부
zh_hans: 捐赠支持原作者 (PayPal)
zh_hant: 捐贈支援原作者 (PayPal)

source: Process name (Case-sensitive)
ja: プロセス名（大文字小文字を区別）
ko: 프로세스 이름(대소문자 구분)
zh_hans: 进程名称 (区分大小写)
zh_hant: 進程名稱 (區分大小寫)
